PITS_PER_PLAYER=6
STARTING_STONE_COUNT=6

# TOTAL_PIT_COUNT = (2 * PITS_PER_PLAYER) + 2:  *2 because we have 2 sides and +2 for each of the home pits
TOTAL_PIT_COUNT=14

# P1_HOME_PIT = PITS_PER_PLAYER
P1_HOME_PIT=6

# P2_HOME_PIT = PITS_PER_PLAYER * 2 + 1:   +1, since the index starts from 0
P2_HOME_PIT=13